# FeBrowsers

./: README.md
app/: build.gradle
app/release/: app-release.apk  app.aab  output.json
app/src/androidTest/java/com/tiffanyx/febrowsers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/tiffanyx/febrowsers/: AddressInputActivity.java  BookmarkActivity.java  MainActivity.java  PlayerActivity.java  SettingActivity.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_forward.xml  ic_close.xml  ic_home.xml  ic_more_horiz.xml  ic_more_vert_black.xml  ic_play_arrow.xml  ic_refresh.xml  ic_return_.xml  ic_scan.xml  ic_view.xml  ic_web.xml  pop_menu_bg.xml  radius_tv.xml
app/src/main/res/layout/: activity_address_input.xml  activity_bookmark.xml  activity_main.xml  activity_player.xml  activity_scanner.xml  activity_setting.xml  bookmark_item.xml  edit_bookmark_layout.xml  no_bookmark.xml  search_engin_edit.xml  setting_hompage.xml  setting_list.xml  toolbar_main.xml  toolbar_scanner.xml
app/src/main/res/menu/: bookmark_multi_choice_menu.xml  context_menu.xml  menu.xml
app/src/main/res/raw/: day.css  night.css
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/tiffanyx/febrowsers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
